<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css" />
  <title>Git Demo</title>
  <meta charset="utf-8" />
</head>
<body>
  <h1 style="color: #07F">Hack Day</h1>
  <p>2015/12/4 @TrendForce</p>    
  
  <h2 style="color: #C00">一起成為Git大師</h2>
<ul>
  <li><a href="annie.html">Annie</a></li>
  <li><a href="claire.html">Claire</a></li>
  <li><a href="howard.html">Howard</a></li>
  <li><a href="jeremy.html">Jeremy</a></li>
  <li><a href="polo.html">Polo</a></li>
  <li><a href="ruby.html">Ruby</a></li>
  <li><a href="stacey.html">Stacey</a></li>
  <li><a href="winnie.html">Winnie</a></li>

</ul>
<h2>\Git/\Git/\Git/</h2>
<ul>
  <li>
    <a href="https://git-scm.com/">Git官方網站</a>
  </li>
</ul>
</body>
</html>